.dashboard {
  padding: 30px;
  font-family: "Segoe UI", sans-serif;
  background-color: #f8f9fa;
}

.dashboard__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.dashboard__top input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.dashboard__top select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.dashboard__table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.dashboard__table th,
.dashboard__table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.dashboard__table th {
  background-color: #1a1f36;
  color: white;
  cursor: pointer;
}

.dashboard__pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.dashboard__pagination button {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #1a1f36;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard__pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.dashboard__sort-buttons {
  display: flex;
  gap: 10px;
}

.dashboard__sort-buttons button {
  padding: 8px 12px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.dashboard__sort-buttons button:hover {
  background-color: #e1e1e1;
}
